<!DOCTYPE HTML>
<head>
  <link rel="stylesheet" type="text/css" href="product.css"/>
  <style media="screen">
    form{
      padding:30px;
      background:pink;
      width:40%;
      height:60%;
      display: grid;
    grid-template-columns: 1fr;
      margin-left:350px;
      margin-right:100px;
      margin-top:5px;
      margin-bottom: 5px;
      padding-bottom: 28px;
      padding-top: 23px;
      padding-left: 28px;
      padding-right: 28px;
      border:1px solid inherit;
      background-color: silver;
    }
    .flex{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(547px,auto);
        gap:30px;
        padding-top: 23px;
    }
  </style>
</head>
<body>
  <form>
  <label>Image</label> <input type='file'></input>
  <br>
  <label>Product name</label> <input type='text'></input>
  <br>
  <label>Product ID</label> <input type='number'></input>
  <br>
  <div><button type="submit">Submit</button></div>
  </form>
  <div class="flex">
   <?php
   $servername = "localhost";
   $username = "root";
   $password = "root";
   $dbname="dem0";

   $conn = new mysqli($servername,$username,$password,$dbname);
   $sql="SELECT * FROM image";
   $result=$conn->query($sql);

   if ($conn->connect_error) {
   die("Connection failed: " . $conn->connect_error);
 }
   if($result->num_rows >0){
     while($row=$result->fetch_assoc()){

       echo "<div><img src='$row["img"]'></img>.<br>.<h3>$row["name"]</h3>.<h3>$row["pid"]</h3></div>";


     }
   }
   else{
      echo "No data";
   }
   $conn->close();
   ?>

   </div>

  </body>
