
.flex-1{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-left: 0px;
  padding-right: : 0px;
  padding-bottom: 20px;
  background-color: #333;

}

.flex-1 a{
  float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.flex-1 icon{
  display: none;
}
.flex-1 a:hover {
  background-color: #ddd;
  color: black;
}
.flex-1 div{
  margin-left: 40px;
}

.grid-1{
  display:grid;
  grid-template-columns: 2.5fr 1.5fr 1fr;
  background-color: lightblue;
  padding: 30px;
  padding-top: 50px;
  text-decoration-color: white;
  grid-auto-rows: minmax(450px,auto);

}

.grid-1.1{
  grid-row: 1;
  grid-column: 2;
}
.grid-1.2{
  grid-row: 1;
  grid-column: 3;
}
.grid-1 p{
  font-family: myFirstFont;
  src: url(sansation_light.woff);
  color:white;
  font-size: 23px;
}

.grid-1 button{
 width: 155px;
 height: 40px;
 border-radius: 12px;
 transition-duration: 0.5s;
 font-weight: bold;
}

.grid-1 button:hover{
  background-color: grey;
}

.grid-1 h1{
   font-family: "Times New Roman", Times, serif;
   font-weight: bold;
   font-size: 38px;
}

.flex-1 a.icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .flex-1 a{display: none;
  }
  .flex-1 a.icon {
    float: right;
    display: block;
  }
  .flex-1.responsive {
    flex-direction: column;
  }
  .flex-1.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .flex-1.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .grid-1{

    grid-template-columns: 1fr;


  }

  .grid-1.1{
    grid-row: 1;
    grid-column: 1;
  }
  .grid-1.2{
    grid-row: 2;
    grid-column: 1;
  }
}
